<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 02 ph repo</title>
    <style>
        header, main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px , 4fr));
            grid-gap: 20px;
            justify-content: space-between;
        }
        header div{
            box-shadow: 10px 10px 10px lightcoral;
        }
         
        .one{
            background-image: url(https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80);
            height: 400px;
            margin: 10px;
            background-size: cover;
            background-position: center;
        }
        h3{
            font-size: 50px ;
            text-align: center;
            background: #000;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: brown; padding: 20px; color: aliceblue; margin:10px;">
            <h2>this is header h2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat tempora cumque laudantium expedita dolorum voluptatibus amet vitae, fugit deleniti nisi, architecto veritatis praesentium repellendus quia exercitationem, ratione eum nihil!  </p>
        </div>
        <div style="background-color: brown; padding: 20px; color: aliceblue; margin:10px;">
            <h2>this is header</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat tempora cumque laudantium expedita dolorum voluptatibus amet vitae, fugit deleniti nisi, architecto veritatis praesentium repellendus quia exercitationem, ratione eum nihil!  </p>
        </div>
        <div style="background-color: brown; padding: 20px; color: aliceblue; margin:10px;">
            <h2>this is header</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat tempora cumque laudantium expedita dolorum voluptatibus amet vitae, fugit deleniti nisi, architecto veritatis praesentium repellendus quia exercitationem, ratione eum nihil!  </p>
        </div>
        <div style="background-color: brown; padding: 20px; color: aliceblue; margin:10px;">
            <h2>this is header</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat tempora cumque laudantium expedita dolorum voluptatibus amet vitae, fugit deleniti nisi, architecto veritatis praesentium repellendus quia exercitationem, ratione eum nihil!  </p>
        </div>
    </header>

    <h3>This  is car section</h3>

    <main>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
         
    </main>
</body>
</html>
